# jgrapher

./: .gitignore  compile.sh  pom.xml  run.sh
src/main/java/dev/arnaud/: Global.java  GraphViz.java  Main.java  MainController.java  ViewTab.java
src/main/java/dev/arnaud/services/: GraphService.java  LoaderService.java  MainModule.java
src/main/resources/: ViewTab.fxml  graph.dot
src/test/java/dev/smartgames/: AppTest.java
